src/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap")
  body
    .wrapper.wrapper--1st
    .wrapper.wrapper--2nd
    .wrapper.wrapper--3rd

dist/index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue&amp;display=swap"><link href="css/bundle.css" rel="stylesheet"></head><body><div class="wrapper wrapper--1st"></div><div class="wrapper wrapper--2nd"></div><div class="wrapper wrapper--3rd"></div><script src="js/bundle.js"></script></body></html>
